[enviar_correo]
SMTP_HOST = 172.24.1.97
SMTP_PORT = 587
SMTP_CORREO = notificaciones@mct.com.co
SMTP_PASSWORD = temporal_2015
EMAIL_FROM = facturacion@mct.com.co

[leer_correo]
IMAP_HOST = 172.24.1.98
IMAP_PORT = 7993

[carga_fe]
IMAP_CORREO_FCD = carga_fe@mct.com.co
IMAP_PASSWORD_FCD = Mct.2021
IMAP_ND = Nota_Debito
IMAP_NC = Nota_Contable
IMAP_FAC = Factura

[doc_soporte]
IMAP_CORREO_DA = doc_soporte@mct.com.co
IMAP_PASSWORD_DA = DocSoporte2022*.%
IMAP_DS = documento_soporte
IMAP_NA = nota_ajuste

[db]
HOST = bd.mct.com.co
DB_NAME = switrans
USER = admin
PASSWORD = lITOMUvb7k

[personal]
CORREO_O = orlin.carrillo@mct.com.co
PASS = Danisaloynico3..
NA = n_ajuste

#CORREO DE CONFIRMACION
[correo_confirmacion]
CARGUE_FACTURA = El cargue de la factura:
CARGUE_NOTA_CREDITO = El cargue de la nota credito:
CARGUE_NOTA_DEBITO = El cargue de la nota debito:
CARGUE_DOC_SOPORTE = El cargue del documento soporte:
CARGUE_NOTA_AJUSTE = El cargue de la nota ajuste:

#CORREO DE ERRROR
[correo_error]
ERROR_FACTURA = Error Factura:
ERROR_NOTA_CREDITO = Error Nota credito:
ERROR_NOTA_DEBITO = Error Nota debito:
ERROR_DOC_SOPORTE = Error Documento soporte:
ERROR_NOTA_AJUSTE = Error Nota ajuste:
